<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Immutable Ticketing</title>
    {% load static %}
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href={% static 'marketplace/style.css' %}>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Indie+Flower|Inknut+Antiqua|Lora|Ravi+Prakash"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet"
          href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
    * {
  box-sizing: border-box;
  margin:0;
  padding:0;
}
body {
  font-family: 'Inknut Antiqua', serif;
  font-family: 'Ravi Prakash', cursive;
  font-family: 'Lora', serif;
  font-family: 'Indie Flower', cursive;
  font-family: 'Cabin', sans-serif;
}

.myTicketSection {
  margin-bottom: 1000px;
}

.myTickets {
	display: flex;
	overflow-x: auto;
}

.myTickets .item {
	flex: 0 0 66%;
	margin-right: 20px;
}

.myTickets .item:last-child {
	margin-right: 0;
}

.myTickets .item {
  width: 48%;
  float: left;
  padding: 0 20px;
  background: #2b2d2f;
  overflow: hidden;
  margin: 10px
}
.myTickets .item-right, .myTickets .item-left {
  float: left;
  padding: 20px 
}
.myTickets .item-right {
  padding: 79px 50px;
  margin-right: 20px;
  width: 25%;
  position: relative;
  height: 286px
}
.myTickets .item-right .up-border, .myTickets .item-right .down-border {
    padding: 14px 15px;
    background-color: #ddd;
    border-radius: 50%;
    position: absolute
}
.myTickets .item-right .up-border {
  top: -8px;
  right: -35px;
}
.myTickets .item-right .down-border {
  bottom: -13px;
  right: -35px;
}
.myTickets .item-right .num {
  font-size: 60px;
  text-align: center;
  color: white
}
.myTickets .item-right .day, .myTickets .item-left .event {
  color: white;
  font-size: 20px;
  margin-bottom: 9px;
}
.myTickets .item-right .day {
  text-align: center;
  font-size: 25px;
}
.myTickets .item-left {
  width: 71%;
  padding: 10px 0px 0px 46px;
  border-left: 3px dotted #999;
} 
.myTickets .item-left .title {
  color: white;
  font-size: 34px;
  margin-bottom: 12px
}
.myTickets .item-left .sce {
  margin-top: 5px;
  display: block
}
.myTickets .item-left .sce .icon, .myTickets .item-left .sce p,
.myTickets .item-left .loc .icon, .myTickets .item-left .loc p{
    float: left;
    word-spacing: 5px;
    letter-spacing: 1px;
    color: #888;
    margin-bottom: 10px;
}
.myTickets .item-left .sce .icon, .myTickets .item-left .loc .icon {
  margin-right: 10px;
  font-size: 20px;
  color: white
}
.myTickets .item-left .loc {display: block}
.fix {clear: both}
.myTickets .item button{
    color: white;
    float: right;
    margin-top: 10px;
    font-size: 13px;
    border: none;
    cursor: pointer
}

.item button {
  padding: 2px;
  background-color: #955fd3;
  width: 100px;
  height: 40px;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  font-size: 13px;
  margin-left: 105px;
}

.item button:hover {
  transform: scale(1.1); /* increase size on hover */
  opacity: 0.8;
  transition: all 0.3s ease-in-out;
}

#listed {
  opacity: 0.5;
}
    </style>
  </head>
  {% include 'access/header.html' %}
  <body>
    {% include 'access/messages.html' %}
    <section class="myTicketSection">
      <div class="container">
        <div class="section-header">
          <h1>My Tickets</h1>
        </div>
        <div class="myTickets">
          {% for ticket in tickets %}
            <div class="item">
              <div class="item-right">
                <h2 class="num">{{ ticket.start_date_day }}</h2>
                <p class="day">{{ ticket.start_date_month }}</p>
                <span class="up-border"></span>
                <span class="down-border"></span>
              </div>
              <!-- end item-right -->
              <div class="item-left">
                <p class="event">{{ ticket.event_type }}</p>
                <h2 class="title">{{ ticket.name }}</h2>
                <div class="sce">
                  <div class="icon">
                    <i class="fa fa-table"></i>
                  </div>
                  <p>
                    {{ ticket.start_date }}
                    <br />
                    {{ ticket.end_date }}
                  </p>
                </div>
                <div class="fix"></div>
                <div class="loc">
                  <div class="icon">
                    <i class="fa fa-map-marker"></i>
                  </div>
                  <p>
                    {{ ticket.location }}  &nbsp &nbsp       
                  </p>
                </div>
                
                <div class="loc">
                  <div class="icon">
                    <i class="fas fa-chair"></i>
                  </div>
                  <p>
                    {{ ticket.seat_number }}
                  </p>
                </div>
                <div class="fix"></div>
                <button type="button"
                        data-toggle="modal"
                        data-target="#{{ ticket.contract_address }}{{ ticket.ticket_index }}"
                        class="myTicketListBtn">
                  {% if ticket.on_sale %}
                    Unlist ticket
                  {% else %}
                    List ticket
                  {% endif %}
                </button>
                {% if ticket.on_sale %}
                  <button type="button"
                          class="myTicketListBtn"
                          disabled>Unlist ticket to transfer to gate</button>
                {% else %}
                  <button type="button"
                          data-toggle="modal"
                          data-target="#{{ ticket.contract_address }}{{ ticket.ticket_index }}-gate"
                          class="myTicketListBtn">Transfer to gate</button>
                {% endif %}
              </div>
              <!-- end item-right -->
            </div>
            <!-- Modal -->
            <div class="modal fade"
                 id="{{ ticket.contract_address }}{{ ticket.ticket_index }}"
                 tabindex="-1"
                 role="dialog"
                 aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                      {% if ticket.on_sale %}
                        Are you sure you want to <i>unlist</i> your ticket
                      {% else %}
                        Are you sure you want to list your ticket?
                      {% endif %}
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    {{ ticket.name }}
                    <br>
                    <i class="fas fa-chair"></i> {{ ticket.seat_number }}
                    <br>
                    <i class="fa fa-table"></i> {{ ticket.start_date_day }} {{ ticket.start_date_month }}
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button"
                            class="btn btn-primary"
                            onclick="list_ticket('{{ ticket.gas }}', '{{ ticket.maxFeePerGas }}', '{{ ticket.maxPriorityFeePerGas }}', '{{ ticket.chainId }}', '{{ ticket.from }}', '{{ ticket.nonce }}','{{ ticket.to }}', '{{ ticket.data }}')">
                      Confirm
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal fade"
                 id="{{ ticket.contract_address }}{{ ticket.ticket_index }}-gate"
                 tabindex="-1"
                 role="dialog"
                 aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                      Are you sure you want to use your ticket?
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <i>Only use ticket when you are at the gate, otherwise it will be lost</i>
                    <br>
                    <br>
                    {{ ticket.name }}
                    <br>
                    <i class="fas fa-chair"></i> {{ ticket.seat_number }}
                    <br>
                    <i class="fa fa-table"></i> {{ ticket.start_date_day }} {{ ticket.start_date_month }}
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button"
                            class="btn btn-primary"
                            onclick="list_ticket('{{ ticket.gas }}', '{{ ticket.maxFeePerGas }}', '{{ ticket.maxPriorityFeePerGas }}', '{{ ticket.chainId }}', '{{ ticket.from }}', '{{ ticket.nonce }}','{{ ticket.to }}', '{{ ticket.use_ticket_data }}')">
                      Confirm
                    </button>
                  </div>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
      <!-- end item -->
    </section>
    <script src={% static 'marketplace/script.js' %}></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script>
                            function list_ticket(gas,maxFeePerGas,maxPriorityFeePerGas,chainId,from,nonce,to,data){
                              let transactionParam = {
                                'gas': gas, 
                                'maxFeePerGas': maxFeePerGas, 
                                'maxPriorityFeePerGas': maxPriorityFeePerGas, 
                                'chainId': chainId, 
                                'from': from, 
                                'nonce': nonce, 
                                'to': to,
                                'data': data,};
                                ethereum.request({method: 'eth_sendTransaction', params:[transactionParam]});
                            }
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        document.querySelector('.ticket-page').classList.add('active');
      });
    </script>
  </body>
  {% include 'access/footer.html' %}
</html>
